
<html>
  <head>
      <script type="text/javascript"
              src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
      <script type="text/javascript">
  
      var airconsole;
      /**
       * Sets up the communication to the screen.
       */

      function init() {
        airconsole = new AirConsole({"orientation": "landscape"});
       
        airconsole.onActivePlayersChange = function(player_number) {
          updateText(player_number);
        }
        airconsole.onReady = function() {
          updateText();
        }

        airconsole.onMessage = function(id, data)
        {
          var e = document.body;
          e.id = data;
          console.log(id);
        }
  
        /*
        * Here we are adding support for mouse events manually.
        * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
        * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
        * https://github.com/AirConsole/airconsole-controls/
        * 
        * DO NOT USE ONCLICK HANDLERS.
        * THEY ADD A 200MS DELAY!
        */
        if (!("ontouchstart" in document.createElement("div"))) {
          var elements = document.getElementsByTagName("*");
          for (var i = 0; i < elements.length; ++i) {
            var element = elements[i];
            var ontouchstart = element.getAttribute("ontouchstart");
            if (ontouchstart) {
              element.setAttribute("onmousedown", ontouchstart);
            }
            var ontouchend = element.getAttribute("ontouchend");
            if (ontouchend) {
              element.setAttribute("onmouseup", ontouchend);
            }
          }
        }
      }
  
    function updateText(player_number) {
      var div = document.getElementById("player_id");
        if (airconsole.getActivePlayerDeviceIds().length == 0) {
          div.innerHTML = "Waiting for more players.";
        } else if (player_number == undefined) {
          div.innerHTML = "This is a 2 player game";
        } else if (player_number == 0) {
          div.innerHTML = "You are the player on the left";
        } else if (player_number == 1) {
          div.innerHTML = "You are the player on the right";
        };
    }
  
      function input(horizontal, vertical) {
        airconsole.message(AirConsole.SCREEN, {horizontal: horizontal, vertical: vertical})
      }
      function action() {
        airconsole.message(AirConsole.SCREEN, {action: true})
      }
  
      </script>
      <style type=text/css>
        #red
        {
        background-image: url("background-red.jpg");
        background-color: red;
        background-size: cover;
        background-position: center center;
        }
                    
        #blue
        {
        background-image: url("background-blue.jpg");
        background-color: red;
        background-size: cover;
        background-position: center center;
        }
                    
        #yellow
        {
        background-image: url("background-yellow.jpg");
        background-color: red;
        background-size: cover;
        background-position: center center;
        }          
          
        #black
        {
        background-image: url("background-black.jpg");
        background-color: red;
        background-size: cover;
        background-position: center center;
        }
        .button-movement
        {
        width: 10%;
        height: 20%;
        position: absolute;
        background-size: cover;
        background-position: center center;
        }
        #button-left
        {
        left: 5%;
        top: 50%;
        background-image: url("Left.png");
        }
        #button-down
        {
        left: 20%;
        top: 50%;
        background-image: url("Down.png");
        }
        #button-right
        {
        left: 35%;
        top: 50%;
        background-image: url("Right.png");
        }
        #button-up
        {
        left: 20%;
        top: 25%;
        background-image: url("Up.png");
        }
        #button-action
        {
        left: 60%;
        top: 25%;
        position: absolute;
        background-image: url("button-square.png");
        width: 30%;
        height: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        }
      </style>
  </head>
  <body onload="init()">
    <div id="button-up" class="button-movement" ontouchstart = "input(0,5)" ontouchend = "input(0,0)"></div>
    <div id="button-left" class="button-movement" ontouchstart = "input(-5,0)" ontouchend = "input(0,0)"></div>
    <div id="button-down" class="button-movement" ontouchstart = "input(0,-5)" ontouchend = "input(0,0)"></div>
    <div id="button-right" class="button-movement" ontouchstart = "input(5,0)" ontouchend = "input(0,0)"></div>
    <div id="button-action" ontouchstart = "action()"></div>
  </body>
  </html>